<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <link rel="stylesheet" href="../main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#contact" class="user">IMPRESSUM</a>
        <nav class="navi">
            <a href="..\wael\main.html" class="service">hauptseite</a>
            <a href="..\wael\mercedes.html" class="S P R A C H E N">Mercedes-Benz</a>
          
            <a href="..\wael\porsche.html" class="contact">Porsche</a>
           
            <a href="..\wael\Bmw.html" class="contact">BMW</a>
            <a href="..\wael\Audi.html" class="contact">Audi</a>
        </nav>
    </header>
    <section class="view">
      <div>
   
    <h1><span> Willkommen auf Deutsche Automarken</span></h1>
    <a href= "#mich" class="bott">Deutsche Meisterwerke auf Rädern </a>
    
   
      </div>

    </section>
    <section class="cards" id="mich">
        <h2 class="line">Deutsche Meisterwerke auf Rädern</h2>
        
     <div class="content">
        <div class="card2" >
          
          <div class="line4">
            <h3>Entdecken Sie die faszinierende Welt der deutschen Automobilindustrie – von traditionsreichen Herstellern wie Mercedes-Benz und BMW bis hin zu innovativen Elektroautos von Volkswagen und Audi
                </h3>
            
          </div>
        
        </div>
     </div>
      
    </section>
    <section class="cards" id="ausbildung">
    <h2 class="line">Wo alles begann</h2>
    <h4 class="line1">Die ältesten deutschen Autos: Pioniere mit Motoren, die die Welt bewegten.</h4>
 <div class="content">
    <div class="card">
      <div class="icon">
        <img src="../wael/image/1.jpg" width="300">
     </div>
      <div class="line3">
        <h3>Benz Patent-Motorwagen (1886)</h3>
        <p>Hersteller: Benz & Cie. (Karl Benz)</p>
      </div>
    
    </div>
    <div class="card">
        <div class="icon" >
            <img src="../wael/image/2.jpg" width="300">
        </div>
        <div class="line3">
          <h3>Daimler Motorkutsche (1886)</h3>
          <p>Hersteller: Daimler-Motoren-Gesellschaft (Gottlieb Daimler & Wilhelm Maybach)</p>
        </div>
      
    </div >
    <div class="card">
        <div class="icon">
            <img src="../wael/image/3.jpg" width="300" height="230">
        </div>
        <div class="line3">
          <h3>Opel Patentmotorwagen „System Lutzmann“ (1899)</h3>
          <p>Hersteller: Opel</p>
        </div>
      
    </div>
  </div>
</section>
<section class="cards" id="ausbildung">
    <h2 class="line">Neuste Modelle: Technik trifft Eleganz</h2>
    <h4 class="line1">modernste Technologie, elegantes Design und nachhaltige Mobilität – perfekt für alle, die die Zukunft heute erleben wollen.</h4>
 <div class="content">
    <div class="card">
      <div class="icon">
        <img src="../wael/image/4.jpg" width="300" height="200">
     </div>
      <div class="line3">
        <h3>BMW iX3 (2025)</h3>
        <p>Hersteller: BMW (Bayerische Motoren Werke AG)</p>
      </div>
    
    </div>
    <div class="card">
        <div class="icon" >
            <img src="../wael/image/5.jpg" width="300" height="200">
        </div>
        <div class="line3">
          <h3>Mercedes-Benz CLA (2025)</h3>
          <p>Hersteller: Mercedes-Benz Group AG</p>
        </div>
      
    </div >
    <div class="card">
        <div class="icon">
            <img src="../wael/image/6.jpg" width="300" height="200">
        </div>
        <div class="line3">
          <h3>Volkswagen Tayron (2025)</h3>
          <p>Hersteller: Volkswagen AG
        </p>
        </div>
      
    </div>
  </div>
</section>




<footer class="footer" id="contact">
    <div class="content">
        <div class="card4">
          
            <div class="line3">
                <div class="icon" >
                    <i class="fas fa-phone-alt"></i>
                </div>
              <h3>Telefon:</h3>
              <h4>+49 176 42952334</h4>
            </div>
          
          </div>
          <div class="card4">
            
              <div class="line3">
                <div class="icon" >
                    <i class="fas fa-envelope"></i>
                </div>
                <h3>email
                  </h3>
                  <h4>wa.sassine@gmail.com</h4>
              </div>
            
            </div>
        
            <div class="card4">
            
                <div class="line3">
                  <div class="icon" >
                    <i class="fas fa-map-marked-alt"></i>
                  </div>
                  <h3>Adresse
                    </h3>
                    <h4>Krückenweg 68 </h4>
                    <h4>44227 dortmund</h4>
                </div>
              
              </div>
      </div>
</footer>
</body>
</html>
